@import '~antd/dist/antd.less';
.layout {
  min-height: 100vh;
}
.content {
  padding: 0 50px;
}

.site-layout-content {
  min-height: 280px;
  // padding: 24px;
  padding: 0;
  background: #fff;
}
.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
  [data-theme="dark"] .site-layout-content {
    background: #141414;
  }

// .site-layout-content {
//   min-height: 280px;
//   padding: 24px;
//   background: #fff;
// }
// #components-layout-demo-top .logo {
//   float: left;
//   width: 120px;
//   height: 31px;
//   margin: 16px 24px 16px 0;
//   background: rgba(255, 255, 255, 0.3);
// }
// .ant-row-rtl #components-layout-demo-top .logo {
//   float: right;
//   margin: 16px 0 16px 24px;
// }


.full-ant-modal {
  //height: 100vh;
  width: 100vw;
  margin: 0;
  top: 0;
 }
 .full-ant-modal .ant-modal-content {
  // height: 100vh;
  width: 100vw;
  margin: 0;
  top: 0;
 }
 .full-ant-modal .ant-modal-body {
  // height: calc(100vh - 45px);
  // overflow-y: scroll;
 }

 @media screen and (max-width: 800px){
  .content {
    padding: 0 10px;
  }
  .site-layout-content {
    padding: 0;
  }
 }